RUN_MODE = prod
HTTP_PORT = 5556

[site]
URL = http://classnotfound.com.cn
NAME = Peach Server
# HTML description meta
DESC = classnotfound.com.cn - findjar by classname or jarname
USE_CDN = true
URL = http://localhost:5555

[page]
USE_CUSTOM_TPL = true

[docs]
TYPE = local
TARGET = mydocs
SECRET = peach


[navbar.github]
ENABLED = true
ICON = github
LOCALE = GitHub
LINK = https://github.com/git-cloner/classnotfound
BLANK = true

