RUN_MODE = prod
HTTP_PORT = 5556

[site]
URL = https://classnotfound.com.cn
NAME = classnotfound
# HTML description meta
DESC = findjar by classname,中国版的findjar.com 按包名类名查找Jar java搜索类所在的包 Find a jar file given the class name ClassNotFoundException NoClassDefFoundError
USE_CDN = false

[page]
USE_CUSTOM_TPL = true

[docs]
TYPE = local
TARGET = mydocs
SECRET = peach

[navbar]
-: home
-: documentation
-: download
-: github

[navbar.download]
ENABLED = true
LINK = https://classnotfound.com.cn/docs/download
BLANK = true
LOCALE = navbar.download

[navbar.github]
ENABLED = true
ICON = github
LOCALE = GitHub
LINK = https://github.com/git-cloner/classnotfound
BLANK = true

